<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="Test/Integration/bootstrap.php"
         colors="true"
         cacheDirectory=".phpunit.cache.integration"
         executionOrder="depends,defects"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="integration">
            <directory>Test/Integration</directory>
            <exclude>Test/Integration/Helper</exclude>
            <exclude>Test/Integration/_files</exclude>
        </testsuite>
    </testsuites>
</phpunit>
